{
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addon-options": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@storybook/vue": "^4.0.4",
    "babel-loader": "^8.0.4",
    "babel-preset-vue": "^2.0.2",
    "storybook-readme": "^4.0.2",
    "svg-sprite-loader": "^4.1.3"
  }
}
